<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HotkeyDialog</class>
 <widget class="QDialog" name="HotkeyDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>392</width>
    <height>168</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Hotkey</string>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Enter the specification for the hotkey:</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="triggerRow">
     <item>
      <widget class="QLabel" name="labelTrigger">
       <property name="text">
        <string>Trigger:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="m_pTriggerType"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="KeySequenceWidget" name="m_pKeySequenceWidgetHotkey"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="gestureRow">
     <item>
      <widget class="QLabel" name="labelGestureButton">
       <property name="text">
        <string>Button:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="m_pGestureButton"/>
     </item>
     <item>
      <widget class="QLabel" name="labelGestureDirection">
       <property name="text">
        <string>Direction:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="m_pGestureDirection"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="labelGestureHint">
     <property name="text">
      <string>Drag directions fire on release; scroll directions fire while the button is held.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KeySequenceWidget</class>
   <extends>QLineEdit</extends>
   <header>widgets/KeySequenceWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>HotkeyDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>HotkeyDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
